<!DOCTYPE html>
<head>
    <title>TiltOut</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-startup-image" href="img/iphonestartup.png" />
    <link rel="apple-touch-icon" href="img/appleicon.png" />
    <style type="text/css">
        @font-face {
            font-family: 'VT323';
            font-style: normal;
            font-weight: 400;
            src: local('VT323'), local('VT323-Regular'), url(font/VT323.woff2) format('woff2'), url(font/VT323.woff) format('woff');
        }

        body {
            background: #000000;
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            font-family: 'VT323';
        }

        .canvas {
            width:100%;
            height:100%;
            position:relative;
        }

        #gameDiv {
            position:absolute;
            top: 0px;
            left: 0px;
            width:100%;
            height:100%;
            background: #000000;
        }

        #rotateDiv {
            position: absolute;
            display:none;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        #rotateDiv img {
            top: 0px;
            left:0px;
            max-width: 100%;
            max-height: 100%;
            width:100%;
            height:100%;
        }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        // _gaq.push(['_setAccount', 'UA-33051986-4']);
        // _gaq.push(['_trackPageview']);

        // (function() {
        //     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        //     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        //     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        // })();

    </script>
</head>

<body>
<div id="gameDiv">
    <canvas id="c" width="480" height="320"></canvas>
</div>
<div id="rotateDiv">
    <img src="img/rotate.png">
</div>
<!-- <script type="text/javascript" src="src/game.min.js"></script> -->
<script type="text/javascript" src="src/loader.js"></script>
<script type="text/javascript" src="src/assets.js"></script>
<script type="text/javascript" src="src/button.js"></script>
<script type="text/javascript" src="src/storage.js"></script>
<script type="text/javascript" src="src/game.js"></script>
<script type="text/javascript" src="src/main.js"></script>
</body>
</html>
